<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lf3-7U-llP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v38-2X-RgV">
            <objects>
                <navigationController id="lf3-7U-llP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgF-Ao-WY5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4i7-qO-R4S" kind="relationship" relationship="rootViewController" id="xsJ-lI-4RN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viI-vV-zfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="141"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q06-Qn-VC6">
            <objects>
                <tableViewController id="4i7-qO-R4S" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTP-ew-p4Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="Zvm-t0-IDu"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="9dA-au-n8f"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y5V-4I-pz0">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5V-4I-pz0" id="kJa-v8-QRw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4i7-qO-R4S" id="oYm-2R-ccO"/>
                            <outlet property="delegate" destination="4i7-qO-R4S" id="n51-ZP-XaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9uM-yu-QSe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btg-qA-ceE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="141"/>
        </scene>
        <!--Oral Evaluation View Controller-->
        <scene sceneID="4Br-Bm-h8a">
            <objects>
                <viewController storyboardIdentifier="OralEvaluationViewController" id="oWN-g9-2My" customClass="OralEvaluationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlo-yr-A9T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-kt-zqX">
                                <rect key="frame" x="0.0" y="48" width="393" height="770"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-hu-gI0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1350"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e" borderStyle="roundedRect" placeholder="输入文本" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-PL-kLo">
                                                <rect key="frame" x="8" y="37" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评测内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-6B-Nt5">
                                                <rect key="frame" x="8" y="8" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关键字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-qX-XKR">
                                                <rect key="frame" x="8" y="79" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="苛刻指数[1.0-4.0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-P5-C0Z">
                                                <rect key="frame" x="7" y="306" width="198" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szf-XH-YEp">
                                                <rect key="frame" x="8" y="476.5" width="135" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-gz-rnB">
                                                <rect key="frame" x="213" y="488" width="172" height="4"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="静音时长（ms）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-wx-Vlh">
                                                <rect key="frame" x="7" y="387" width="135" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-zP-xhw" customClass="Slider">
                                                <rect key="frame" x="211" y="309" width="175" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-4e-j5V" customClass="Slider">
                                                <rect key="frame" x="211" y="390" width="175" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="静音音量阈值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-xy-2LK">
                                                <rect key="frame" x="8" y="430" width="135" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-m4-Ngg" customClass="Slider">
                                                <rect key="frame" x="211" y="434" width="175" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-9X-vuA">
                                                <rect key="frame" x="8" y="108" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-6U-KG2">
                                                <rect key="frame" x="7" y="189" width="377" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <segments>
                                                    <segment title="单词"/>
                                                    <segment title="句子"/>
                                                    <segment title="段落"/>
                                                    <segment title="自由"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedSegmentIndex">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-fs-kuy">
                                                <rect key="frame" x="7" y="150" width="377" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <segments>
                                                    <segment title="英文"/>
                                                    <segment title="中文"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-Zh-vr3">
                                                <rect key="frame" x="7" y="228" width="377" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <segments>
                                                    <segment title="普通文本"/>
                                                    <segment title="音素结构文本"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="lev-9w-iGt">
                                                <rect key="frame" x="7" y="348" width="377" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <segments>
                                                    <segment title="录音"/>
                                                    <segment title="网络文件"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SegChangeSource:" destination="oWN-g9-2My" eventType="valueChanged" id="CKx-eX-J5p"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-Vn-JuW">
                                                <rect key="frame" x="7" y="267" width="377" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <segments>
                                                    <segment title="不显示信息"/>
                                                    <segment title="显示信息"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" id="G43-cf-Yhc">
                                                <rect key="frame" x="5" y="514" width="372" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vCq-IV-mJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="开始评测"/>
                                                        <connections>
                                                            <action selector="onClick:" destination="oWN-g9-2My" eventType="touchDown" id="FdB-ic-NqX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hKQ-ws-8JK">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="184.33333333333337" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="播放"/>
                                                        <connections>
                                                            <action selector="didPlayAudio:" destination="oWN-g9-2My" eventType="touchUpInside" id="lmb-lc-7F0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-A4-AFC">
                                                <rect key="frame" x="10" y="568" width="373" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-JQ-kaW">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-oe-j47">
                                                        <rect key="frame" x="0.0" y="10" width="260" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-aW-TVO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Bxd-eV-dxE"/>
                                                                </constraints>
                                                                <state key="normal" title="粘贴文件"/>
                                                                <connections>
                                                                    <action selector="PauseAudioFile:" destination="oWN-g9-2My" eventType="touchUpInside" id="aOn-Ld-iPE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-La-FpO" userLabel="上一个">
                                                                <rect key="frame" x="90" y="0.0" width="80" height="30"/>
                                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="5ao-Ox-2fq"/>
                                                                </constraints>
                                                                <state key="normal" title="上一个"/>
                                                                <connections>
                                                                    <action selector="didLast:" destination="oWN-g9-2My" eventType="touchUpInside" id="jlx-Lk-g1a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-XO-O86">
                                                                <rect key="frame" x="180" y="0.0" width="80" height="30"/>
                                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="vmx-NH-RyY"/>
                                                                </constraints>
                                                                <state key="normal" title="下一个"/>
                                                                <connections>
                                                                    <action selector="didLast:" destination="oWN-g9-2My" eventType="touchUpInside" id="cu0-GN-rhL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ol0-34-feY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" id="MxE-bB-p9O">
                                                        <rect key="frame" x="0.0" y="50" width="154.66666666666666" height="102"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="FXX-9k-VWX">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别结果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-Cq-SGa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-os-hpm">
                                                                        <rect key="frame" x="87.333333333333343" y="0.0" width="67.333333333333343" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="W0S-tT-KkA">
                                                                <rect key="frame" x="0.0" y="28" width="154.66666666666666" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-ZE-425">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yc-Do-9qM">
                                                                        <rect key="frame" x="87.333333333333343" y="0.0" width="67.333333333333343" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" id="38e-Vf-5eA">
                                                                <rect key="frame" x="0.0" y="56" width="102.33333333333333" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发音完整度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-a7-DbF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eH-Bp-3lX">
                                                                        <rect key="frame" x="102.33333333333333" y="0.0" width="0.0" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" id="Nig-pO-EKE">
                                                                <rect key="frame" x="0.0" y="84" width="57.666666666666664" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耗时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-hW-aGE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6J-t0-3MQ">
                                                                        <rect key="frame" x="57.666666666666664" y="0.0" width="0.0" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-dh-Pf0">
                                                <rect key="frame" x="0.0" y="730" width="393" height="612"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aDa-dh-Pf0" firstAttribute="leading" secondItem="dJ2-hu-gI0" secondAttribute="leading" id="41z-Ln-53A"/>
                                            <constraint firstItem="aDa-dh-Pf0" firstAttribute="top" secondItem="DAs-A4-AFC" secondAttribute="bottom" constant="10" id="GGJ-Un-TxU"/>
                                            <constraint firstItem="DAs-A4-AFC" firstAttribute="leading" secondItem="dJ2-hu-gI0" secondAttribute="leading" constant="10" id="OMQ-J4-aBW"/>
                                            <constraint firstAttribute="trailing" secondItem="DAs-A4-AFC" secondAttribute="trailing" constant="10" id="aWD-fW-Hkg"/>
                                            <constraint firstAttribute="trailing" secondItem="aDa-dh-Pf0" secondAttribute="trailing" id="b9Z-kB-kaA"/>
                                            <constraint firstItem="DAs-A4-AFC" firstAttribute="top" secondItem="dJ2-hu-gI0" secondAttribute="top" constant="568" id="oP2-oF-Was"/>
                                            <constraint firstAttribute="height" constant="1350" id="sHv-P9-YWe"/>
                                            <constraint firstItem="DAs-A4-AFC" firstAttribute="centerX" secondItem="dJ2-hu-gI0" secondAttribute="centerX" id="tEy-BV-AzY"/>
                                            <constraint firstAttribute="bottom" secondItem="aDa-dh-Pf0" secondAttribute="bottom" constant="8" id="uZ5-HI-Pxz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJ2-hu-gI0" firstAttribute="trailing" secondItem="pUy-S6-URf" secondAttribute="trailing" id="99W-OE-v3X"/>
                                    <constraint firstItem="dJ2-hu-gI0" firstAttribute="top" secondItem="pUy-S6-URf" secondAttribute="top" id="XWo-nu-sPy"/>
                                    <constraint firstItem="dJ2-hu-gI0" firstAttribute="width" secondItem="oou-Qw-8FY" secondAttribute="width" id="XZe-Ke-UAj"/>
                                    <constraint firstItem="dJ2-hu-gI0" firstAttribute="bottom" secondItem="pUy-S6-URf" secondAttribute="bottom" id="Y40-wD-5ok"/>
                                    <constraint firstItem="dJ2-hu-gI0" firstAttribute="leading" secondItem="pUy-S6-URf" secondAttribute="leading" id="t7s-gW-BUX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pUy-S6-URf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oou-Qw-8FY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWX-Fc-LQF"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="AudioSView" destination="OoX-oe-j47" id="3qH-MH-dy0"/>
                        <outlet property="AudioTxt" destination="jta-JQ-kaW" id="EgW-5T-VBK"/>
                        <outlet property="MemTxt" destination="N6J-t0-3MQ" id="o3g-kO-8b0"/>
                        <outlet property="PronCompletionTxt" destination="0eH-Bp-3lX" id="mjL-Tv-jMB"/>
                        <outlet property="SuggestedScoreTxt" destination="9yc-Do-9qM" id="Z3u-Uh-Zpy"/>
                        <outlet property="WordTxt" destination="nvF-os-hpm" id="gQv-NH-1GJ"/>
                        <outlet property="actionBtn" destination="vCq-IV-mJl" id="ZVF-Fd-a2h"/>
                        <outlet property="coeffSlider" destination="cJk-zP-xhw" id="0h8-x1-Yqu"/>
                        <outlet property="engineSeg" destination="f3A-fs-kuy" id="ZzY-rh-ZpK"/>
                        <outlet property="evalModeSeg" destination="uCH-6U-KG2" id="lq9-kH-fI3"/>
                        <outlet property="keywordText" destination="fSa-9X-vuA" id="lHp-ht-UX9"/>
                        <outlet property="refText" destination="qjb-PL-kLo" id="e8s-FU-7x1"/>
                        <outlet property="resultText" destination="aDa-dh-Pf0" id="h6H-5u-EMW"/>
                        <outlet property="sentenceInfoSeg" destination="Vkz-Vn-JuW" id="nIE-ur-Jnz"/>
                        <outlet property="sourceSeg" destination="lev-9w-iGt" id="JEh-AN-VPx"/>
                        <outlet property="textModeSeg" destination="PHE-Zh-vr3" id="6Ou-1e-zMB"/>
                        <outlet property="vadSlider" destination="mBj-4e-j5V" id="dMr-Av-4nH"/>
                        <outlet property="vadVolumeSlider" destination="qSc-m4-Ngg" id="q2P-3h-9j0"/>
                        <outlet property="volumeProgress" destination="LJz-gz-rnB" id="c9W-cG-ioN"/>
                        <outlet property="volumeTxt" destination="szf-XH-YEp" id="hIq-OB-KA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB0-8i-38w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.71641791044772" y="140.04576659038901"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="YdJ-nq-f8N">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="KeU-NS-kDr" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ4-cq-9V7" customClass="QDConfig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-Cv-Ajs">
                                <rect key="frame" x="10" y="59" width="373" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-Ax-QEg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-JE-ExF">
                                        <rect key="frame" x="5" y="37.666666666666671" width="363" height="32.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KuU-Ax-QEg" firstAttribute="top" secondItem="B6k-Cv-Ajs" secondAttribute="top" id="0bV-47-ySQ"/>
                                    <constraint firstItem="bN7-JE-ExF" firstAttribute="height" secondItem="KuU-Ax-QEg" secondAttribute="height" id="6VK-D8-P3d"/>
                                    <constraint firstAttribute="bottom" secondItem="bN7-JE-ExF" secondAttribute="bottom" id="QGV-vW-u4k"/>
                                    <constraint firstAttribute="height" constant="70" id="U8T-aP-IRB"/>
                                    <constraint firstItem="bN7-JE-ExF" firstAttribute="top" secondItem="KuU-Ax-QEg" secondAttribute="bottom" constant="5" id="hvR-Cs-hIw"/>
                                    <constraint firstAttribute="trailing" secondItem="bN7-JE-ExF" secondAttribute="trailing" constant="5" id="iBP-cx-hVK"/>
                                    <constraint firstItem="KuU-Ax-QEg" firstAttribute="leading" secondItem="B6k-Cv-Ajs" secondAttribute="leading" id="kvV-7s-gzv"/>
                                    <constraint firstAttribute="trailing" secondItem="KuU-Ax-QEg" secondAttribute="trailing" id="mfK-f1-rmN"/>
                                    <constraint firstItem="bN7-JE-ExF" firstAttribute="leading" secondItem="B6k-Cv-Ajs" secondAttribute="leading" constant="5" id="uEE-E5-dSc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miC-7O-0TP">
                                <rect key="frame" x="10" y="134" width="373" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRETID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-Gi-9qI">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egr-YC-f07">
                                        <rect key="frame" x="5" y="37.666666666666657" width="368" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a1F-Gi-9qI" firstAttribute="leading" secondItem="miC-7O-0TP" secondAttribute="leading" id="1xa-Ds-kJy"/>
                                    <constraint firstItem="egr-YC-f07" firstAttribute="leading" secondItem="miC-7O-0TP" secondAttribute="leading" constant="5" id="4Hw-3B-6ey"/>
                                    <constraint firstAttribute="height" constant="70" id="Dfn-Ul-scN"/>
                                    <constraint firstItem="egr-YC-f07" firstAttribute="top" secondItem="a1F-Gi-9qI" secondAttribute="bottom" constant="5" id="eIQ-X0-C80"/>
                                    <constraint firstAttribute="trailing" secondItem="a1F-Gi-9qI" secondAttribute="trailing" id="h38-GX-qQg"/>
                                    <constraint firstItem="a1F-Gi-9qI" firstAttribute="top" secondItem="miC-7O-0TP" secondAttribute="top" id="orf-jq-FlT"/>
                                    <constraint firstAttribute="bottom" secondItem="egr-YC-f07" secondAttribute="bottom" id="ql5-yE-JrJ"/>
                                    <constraint firstItem="egr-YC-f07" firstAttribute="height" secondItem="a1F-Gi-9qI" secondAttribute="height" id="rMQ-aY-vM3"/>
                                    <constraint firstAttribute="trailing" secondItem="egr-YC-f07" secondAttribute="trailing" id="vbh-1B-TLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-NB-SQg">
                                <rect key="frame" x="10" y="209" width="373" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRETKEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diV-Ka-4Zx">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-2F-3PH">
                                        <rect key="frame" x="5" y="37.666666666666657" width="368" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ycv-2F-3PH" firstAttribute="leading" secondItem="qJR-NB-SQg" secondAttribute="leading" constant="5" id="6DV-Fy-MdQ"/>
                                    <constraint firstItem="diV-Ka-4Zx" firstAttribute="leading" secondItem="qJR-NB-SQg" secondAttribute="leading" id="AxT-mz-Vio"/>
                                    <constraint firstAttribute="trailing" secondItem="diV-Ka-4Zx" secondAttribute="trailing" id="EUE-nj-Myv"/>
                                    <constraint firstItem="Ycv-2F-3PH" firstAttribute="top" secondItem="diV-Ka-4Zx" secondAttribute="bottom" constant="5" id="JTH-Ye-xnL"/>
                                    <constraint firstItem="Ycv-2F-3PH" firstAttribute="height" secondItem="diV-Ka-4Zx" secondAttribute="height" id="MLe-sV-3Ch"/>
                                    <constraint firstAttribute="height" constant="70" id="Qtu-ec-Bm8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycv-2F-3PH" secondAttribute="trailing" id="gHC-4e-1Vt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycv-2F-3PH" secondAttribute="bottom" id="iKi-hM-K8V"/>
                                    <constraint firstItem="diV-Ka-4Zx" firstAttribute="top" secondItem="qJR-NB-SQg" secondAttribute="top" id="sMN-jD-jGs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-MF-V1P">
                                <rect key="frame" x="277" y="367" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zhz-8f-vSv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="清除"/>
                                <connections>
                                    <action selector="onClear:" destination="KeU-NS-kDr" eventType="touchDown" id="cER-9S-iOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-QM-5Gs">
                                <rect key="frame" x="325" y="378" width="58" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="保存"/>
                                <connections>
                                    <action selector="onSave:" destination="KeU-NS-kDr" eventType="touchDown" id="07o-Lo-Yps"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-9l-7es">
                                <rect key="frame" x="10" y="284" width="373" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOKEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74h-uW-ZhO">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-Q3-PeQ">
                                        <rect key="frame" x="5" y="37.666666666666686" width="368" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="74h-uW-ZhO" firstAttribute="leading" secondItem="SOc-9l-7es" secondAttribute="leading" id="42Z-bG-BI5"/>
                                    <constraint firstItem="V4x-Q3-PeQ" firstAttribute="leading" secondItem="SOc-9l-7es" secondAttribute="leading" constant="5" id="9QB-2P-wSG"/>
                                    <constraint firstAttribute="trailing" secondItem="74h-uW-ZhO" secondAttribute="trailing" id="MsY-An-gGB"/>
                                    <constraint firstAttribute="trailing" secondItem="V4x-Q3-PeQ" secondAttribute="trailing" id="VzG-eH-pVz"/>
                                    <constraint firstItem="V4x-Q3-PeQ" firstAttribute="top" secondItem="74h-uW-ZhO" secondAttribute="bottom" constant="5" id="YRW-4C-zBU"/>
                                    <constraint firstItem="74h-uW-ZhO" firstAttribute="top" secondItem="SOc-9l-7es" secondAttribute="top" id="gPU-vz-OMh"/>
                                    <constraint firstItem="V4x-Q3-PeQ" firstAttribute="height" secondItem="74h-uW-ZhO" secondAttribute="height" id="i3a-qo-bbh"/>
                                    <constraint firstAttribute="bottom" secondItem="V4x-Q3-PeQ" secondAttribute="bottom" id="pxG-Qw-cz9"/>
                                    <constraint firstAttribute="height" constant="70" id="xAQ-gm-kqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jB-Q6-jcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6k-Cv-Ajs" firstAttribute="leading" secondItem="5jB-Q6-jcK" secondAttribute="leading" constant="10" id="2Wc-PE-O6p"/>
                            <constraint firstItem="5jB-Q6-jcK" firstAttribute="trailing" secondItem="sq5-QM-5Gs" secondAttribute="trailing" constant="10" id="3a1-XS-kBj"/>
                            <constraint firstItem="sq5-QM-5Gs" firstAttribute="leading" secondItem="hw6-MF-V1P" secondAttribute="trailing" constant="10" id="6cQ-0L-wpk"/>
                            <constraint firstItem="SOc-9l-7es" firstAttribute="leading" secondItem="5jB-Q6-jcK" secondAttribute="leading" constant="10" id="6hd-vI-Tez"/>
                            <constraint firstItem="hw6-MF-V1P" firstAttribute="top" secondItem="SOc-9l-7es" secondAttribute="bottom" constant="24" id="8s2-KT-aCn"/>
                            <constraint firstItem="5jB-Q6-jcK" firstAttribute="trailing" secondItem="qJR-NB-SQg" secondAttribute="trailing" constant="10" id="BjM-ps-fE6"/>
                            <constraint firstItem="5jB-Q6-jcK" firstAttribute="trailing" secondItem="miC-7O-0TP" secondAttribute="trailing" constant="10" id="KOt-Dl-jRd"/>
                            <constraint firstItem="5jB-Q6-jcK" firstAttribute="trailing" secondItem="B6k-Cv-Ajs" secondAttribute="trailing" constant="10" id="MwJ-aB-bbS"/>
                            <constraint firstItem="5jB-Q6-jcK" firstAttribute="trailing" secondItem="SOc-9l-7es" secondAttribute="trailing" constant="10" id="UfI-8Z-lrz"/>
                            <constraint firstItem="B6k-Cv-Ajs" firstAttribute="top" secondItem="5jB-Q6-jcK" secondAttribute="top" id="Yzt-yg-fpc"/>
                            <constraint firstItem="miC-7O-0TP" firstAttribute="top" secondItem="B6k-Cv-Ajs" secondAttribute="bottom" constant="5" id="bik-M9-RRK"/>
                            <constraint firstItem="qJR-NB-SQg" firstAttribute="top" secondItem="miC-7O-0TP" secondAttribute="bottom" constant="5" id="do0-YE-bcB"/>
                            <constraint firstItem="SOc-9l-7es" firstAttribute="top" secondItem="qJR-NB-SQg" secondAttribute="bottom" constant="5" id="jZH-s0-rqR"/>
                            <constraint firstItem="qJR-NB-SQg" firstAttribute="leading" secondItem="5jB-Q6-jcK" secondAttribute="leading" constant="10" id="ljq-oL-65a"/>
                            <constraint firstItem="miC-7O-0TP" firstAttribute="leading" secondItem="5jB-Q6-jcK" secondAttribute="leading" constant="10" id="syi-d5-FUu"/>
                            <constraint firstItem="sq5-QM-5Gs" firstAttribute="top" secondItem="SOc-9l-7es" secondAttribute="bottom" constant="24" id="x7X-Wf-AQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appid_editor" destination="bN7-JE-ExF" id="3hW-tL-VZ2"/>
                        <outlet property="secretid_editor" destination="egr-YC-f07" id="59x-vS-8Ul"/>
                        <outlet property="secretkey_editor" destination="Ycv-2F-3PH" id="mCV-5P-nzN"/>
                        <outlet property="token_editor" destination="V4x-Q3-PeQ" id="58G-vm-d6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAE-WO-ova" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="846"/>
        </scene>
        <!--Config File View Controller-->
        <scene sceneID="hLT-BG-Zcv">
            <objects>
                <viewController storyboardIdentifier="ConfigFileViewController" id="XAX-Mk-Pae" customClass="ConfigFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGh-Qr-rf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-fJ-pVP">
                                <rect key="frame" x="10" y="59" width="373" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioFile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-QT-LNM">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-XG-yvA">
                                        <rect key="frame" x="0.0" y="45" width="386" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6wg-QT-LNM" firstAttribute="leading" secondItem="Sdf-fJ-pVP" secondAttribute="leading" id="MXW-FH-kKy"/>
                                    <constraint firstAttribute="height" constant="300" id="PBg-er-ReG"/>
                                    <constraint firstAttribute="trailing" secondItem="6wg-QT-LNM" secondAttribute="trailing" id="sR8-U6-NTF"/>
                                    <constraint firstItem="6wg-QT-LNM" firstAttribute="top" secondItem="Sdf-fJ-pVP" secondAttribute="top" id="zCP-PV-npb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-aR-oaM">
                                <rect key="frame" x="325" y="369.66666666666669" width="58" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="XAX-Mk-Pae" eventType="touchUpInside" id="3L9-ex-1bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-49-0aR">
                                <rect key="frame" x="257" y="369" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c7R-BQ-iGR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="清除"/>
                                <connections>
                                    <action selector="clear:" destination="XAX-Mk-Pae" eventType="touchUpInside" id="m5F-gI-IQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3v-gg-9wv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdf-fJ-pVP" firstAttribute="leading" secondItem="h3v-gg-9wv" secondAttribute="leading" constant="10" id="DIP-D6-Phg"/>
                            <constraint firstItem="h3v-gg-9wv" firstAttribute="trailing" secondItem="Sdf-fJ-pVP" secondAttribute="trailing" constant="10" id="Ez9-ac-55K"/>
                            <constraint firstItem="h3v-gg-9wv" firstAttribute="trailing" secondItem="dSM-aR-oaM" secondAttribute="trailing" constant="10" id="Fja-ht-928"/>
                            <constraint firstItem="Sdf-fJ-pVP" firstAttribute="top" secondItem="h3v-gg-9wv" secondAttribute="top" id="Ip0-Fy-xM9"/>
                            <constraint firstItem="qwM-49-0aR" firstAttribute="centerY" secondItem="dSM-aR-oaM" secondAttribute="centerY" id="cIr-yC-wUd"/>
                            <constraint firstItem="qwM-49-0aR" firstAttribute="top" secondItem="Sdf-fJ-pVP" secondAttribute="bottom" constant="10" id="t8k-fV-mIs"/>
                            <constraint firstItem="dSM-aR-oaM" firstAttribute="leading" secondItem="qwM-49-0aR" secondAttribute="trailing" constant="10" id="yDb-2c-THE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="VMt-XG-yvA" id="mgG-xj-F7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tn-nu-cVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
